<!-- suggestions for future enhancements:

-seek to time demonstration -->

<!doctype html>
<html>
<head>

    <title>VideoPlayer</title>

    <script src="./VideoPlayer.js"></script>

    <script>
        var renderObject = {
            EDL: [{
                url: "video3.mp4",
                startTime: 1.0,
                endTime: 4.0,
            }, {
                url: "video2.mp4",
                startTime: 26.5,
                endTime: 34.0,
            }, {
                url: "video1.mp4",
                startTime: 3,
                endTime: 10.5,
            }],
        };

        var player;

        // we want these variables to be public because we will access these elements frequently.
        // We don't want them to be computed each time they are needed
        var progressSlider;
        var sliderPosition;
        var sliderCompleted;

        window.onload = function(){

            progressSlider = document.getElementById('progressSlider');
            sliderPosition = document.getElementById('sliderPosition');
            sliderCompleted = document.getElementById('sliderCompleted')

            function loadingErrorHandler(errorMessage) {
                console.error(errorMessage);
            }

            function loadingStartedHandler() {
                var loadingContainer = document.getElementById('loadingContainer');
                var loadingSymbol = document.getElementById('loadingSymbol');

                loadingContainer.style.visibility = 'visible';
                loadingSymbol.style.webkitAnimationPlayState = 'running';
            }

            function loadingStoppedHandler() {
                var loadingContainer = document.getElementById('loadingContainer');
                var loadingSymbol = document.getElementById('loadingSymbol');

                loadingContainer.style.visibility = 'hidden';
                loadingSymbol.style.webkitAnimationPlayState = 'paused';
            }

            function playHandler() {
                var playSymbol = document.getElementById('playSymbol');
                var pauseSymbol = document.getElementById('pauseSymbol');

                playSymbol.style.opacity = 0;
                pauseSymbol.style.opacity = 1;
            }

            function pauseHandler() {
                var playSymbol = document.getElementById('playSymbol');
                var pauseSymbol = document.getElementById('pauseSymbol');

                playSymbol.style.opacity = 1;
                pauseSymbol.style.opacity = 0;
            }

            function timeUpdateHandler() {
                var percent = player.currentTime() / player.duration();
                sliderPosition.style.left = (percent * (progressSlider.clientWidth - sliderPosition.clientWidth)) + 'px';

                if (percent >= 100) {
                    sliderCompleted.style.width = progressSlider.clientWidth;
                }
                else {
                    sliderCompleted.style.width = (percent * (progressSlider.clientWidth - sliderPosition.clientWidth) + (sliderPosition.clientWidth / 2.0)) + 'px';
                }
            }


            player = new VideoPlayer("VideoPlayerContainer", renderObject, {
                "classString" : "VideoPlayer",
                "transitionTime" : .1,
                "loadingErrorHandler" : loadingErrorHandler,
                "loadingStartedHandler" : loadingStartedHandler,
                "loadingStoppedHandler" : loadingStoppedHandler,
                "playHandler" : playHandler,
                "pauseHandler" : pauseHandler,
                "timeUpdateHandler" : timeUpdateHandler,
            });

            // create the buttons for seeking to a specific clip
            var clipContainer = document.getElementById('clipContainer');
            for (var i = 0; i < renderObject.EDL.length; i++)
            {
                var clipElement = document.createElement('button');
                clipElement.setAttribute('class', 'clip');
                clipElement.setAttribute('id', 'clip' + i);
                clipElement.style.width = (100 / renderObject.EDL.length) + '%';
                clipElement.innerText = i + 1;
                clipContainer.appendChild(clipElement);
                clipElement.addEventListener('click', clipClicked);
            }
        };

        function playPauseClicked() {
            player.togglePlayPause();
        }

        function clipClicked() {
            var clipIndex = parseInt(this.id.substring(4));
            player.seekToClipIndex(clipIndex);
        }

    </script>
    <style>
        /* Video Player */
        html {
            width: 100%; height: 100%;
        }
        body {
            margin: 0; width: 100%; height: 100%;
        }
        #VideoPlayerContainer {
            width: 100%;
            height: -moz-calc(100% - 50px);
            height: -webkit-calc(100% - 50px);
            height: calc(100% - 50px);
            background: black;
        }
        .VideoPlayer {
            width: 100%;
            height: -moz-calc(100% - 50px);
            height: -webkit-calc(100% - 50px);
            height: calc(100% - 50px);
        }
        #loadingContainer {
            position: absolute; top: 0; left: 0; width: 100%;
            height: -moz-calc(100% - 50px);
            height: -webkit-calc(100% - 50px);
            height: calc(100% - 50px);
            background: rgba(0, 0, 0, .5);
        }
        #loadingSymbol {
            position: absolute; top: 30%;
            width: 100%; height: 40%;
            -webkit-animation: spin 3s linear infinite;
            /*-webkit-animation-play-state: paused;*/
        }
        @-webkit-keyframes spin {
            100% {-webkit-transform: rotate(360deg);}
        }


        /* Controls */
        /************/

        #controlsContainer {
            position: absolute; bottom: 0; height: 50px; width: 100%;
        }

        /* Progress Slider */

        #progressSlider {
            width: 100%; height: 14px; background: #414141;
        }
        #sliderCompleted {
            position: absolute; top: 0; left: 0;
            width: 7px; height: 100%; background: #616161;
        }
        #sliderPosition {
            position: absolute; top: 0; left: 0; width: 14px; height: 14px;
            border-radius: 7px; background: rgb(151, 151, 151);
        }

        /* General Controls */

        #generalControls {
            position: absolute; bottom: 0; width: 100%; height: 35px;
            border-top: 1px solid black; background: #616161;
        }
        #playPause {
            position: absolute; bottom: 0; left: 0;
            margin: 0; width: 35px; height: 35px; padding: 0;
            border-width: 0; border-right: 1px solid black;
            outline: none; cursor: pointer; background: #515151;
        }
        #playPause:active {
            background: #414141;
        }
        #pauseSymbol {
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100%; opacity: 0;
        }
        #clipContainer {
            position: absolute; bottom: 0; left: 25%;
            width: 50%; height: 100%;
        }
        .clip {
            height: 100%;
            float: left;
            border-width: 0;
            border-left: 1px solid black;
            outline: none;
            cursor: pointer;
            background: #515151;
        }
        .clip:active {
            background: #414141;
        }
        .clip:last-child {
            border-right: 1px solid black;
        }
    </style>
</head>
<body>

    <!-- Placeholder for video player -->
    <div id="VideoPlayerContainer"></div>

    <div id="loadingContainer">
        <source src="your-video-file.mp4" type="video/mp4">
    </div>

    <div id="controlsContainer">
        <div id="progressSlider">
            <div id="sliderCompleted"></div>
            <div id="sliderPosition"></div>
        </div>
        <div id="generalControls">
            <button id="playPause" onclick=playPauseClicked()>
                <svg id="playSymbol" viewBox="0 0 100 100">
                    <path d="M25,20 L80,50 L25,80 Z" fill="#FFFFFF" />
                </svg>
                <svg id="pauseSymbol" viewBox="0 0 100 100">
                    <rect x="22" y="20" rx="2" ry="2" width="18" height="60" fill="#FFFFFF" />
                    <rect x="58" y="20" rx="2" ry="2" width="18" height="60" fill="#FFFFFF" />
                </svg>
            </button>
            <div id="clipContainer"></div>
        </div>
    </div>



</body>
</html>
